" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/722510/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-722510"

if version >= 700
  hi CursorLine     guibg=#060312
  hi CursorColumn   guibg=#060312
  hi MatchParen     guifg=#00FB21 guibg=#060312 gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#0CAA56
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
hi Normal           guifg=#FFFFFF guibg=#060312 gui=none
hi NonText          guifg=#FFFFFF guibg=#151221 gui=none
hi LineNr           guifg=#FFFFFF guibg=#1F1C2B gui=none
hi Normal           guifg=#FFFFFF guibg=#060312 gui=none
hi StatusLine       guifg=#FFFFFF guibg=#07241F gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2E2B3A gui=none
hi VertSplit        guifg=#FFFFFF guibg=#1F1C2B gui=none
hi Folded           guifg=#FFFFFF guibg=#060312 gui=none
hi Title            guifg=#0CAA56 guibg=NONE	gui=bold
hi Visual           guifg=#00FB21 guibg=#151221 gui=none
hi SpecialKey       guifg=#0081FF guibg=#151221 gui=none

" Syntax highlighting
hi Comment guifg=#0CAA56 gui=none
hi Constant guifg=#0081FF gui=none
hi Number guifg=#0081FF gui=none
hi Identifier guifg=#15D3A9 gui=none
hi Statement guifg=#00FB21 gui=none
hi Function guifg=#00DB79 gui=none
hi Special guifg=#0CD040 gui=none
hi PreProc guifg=#0CD040 gui=none
hi Keyword guifg=#00FB21 gui=none
hi String guifg=#718962 gui=none
hi Type guifg=#A5FF52 gui=none
hi pythonBuiltin guifg=#15D3A9 gui=none
