" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/941615/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-941615"

if version >= 700
  hi CursorLine     guibg=#090C00
  hi CursorColumn   guibg=#090C00
  hi MatchParen     guifg=#D5FF3D guibg=#090C00 gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#FF9E24
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
hi Normal           guifg=#FFFFFF guibg=#090C00 gui=none
hi NonText          guifg=#FFFFFF guibg=#181B0F gui=none
hi LineNr           guifg=#FFFFFF guibg=#222519 gui=none
hi Normal           guifg=#FFFFFF guibg=#090C00 gui=none
hi StatusLine       guifg=#FFFFFF guibg=#3A2907 gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#313428 gui=none
hi VertSplit        guifg=#FFFFFF guibg=#222519 gui=none
hi Folded           guifg=#FFFFFF guibg=#090C00 gui=none
hi Title            guifg=#FF9E24 guibg=NONE	gui=bold
hi Visual           guifg=#D5FF3D guibg=#181B0F gui=none
hi SpecialKey       guifg=#51FF00 guibg=#181B0F gui=none

" Syntax highlighting
hi Comment guifg=#FF9E24 gui=none
hi Constant guifg=#51FF00 gui=none
hi Number guifg=#51FF00 gui=none
hi Identifier guifg=#AEFF82 gui=none
hi Statement guifg=#D5FF3D gui=none
hi Function guifg=#7DD800 gui=none
hi Special guifg=#A7CC00 gui=none
hi PreProc guifg=#A7CC00 gui=none
hi Keyword guifg=#D5FF3D gui=none
hi String guifg=#89EB00 gui=none
hi Type guifg=#EEFF88 gui=none
hi pythonBuiltin guifg=#AEFF82 gui=none
